﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Excluded>
    <exclude>.git</exclude>
    <exclude>1.4\Assemblies\WeatherControl.pdb</exclude>
    <exclude>1.5\Assemblies\WeatherControl.pdb</exclude>
    <exclude>Source</exclude>
  </Excluded>
</Configuration>