<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Manifest>
	<identifier>Nightmare.WeatherControl</identifier>
	<version>1.0.0.0</version>
	<manifestUri>https://gitlab.com/nightcorp/weathercontrol/-/raw/master/About/Manifest.xml</manifestUri>
	<downloadUri>https://gitlab.com/nightcorp/weathercontrol/-/archive/master/weathercontrol-master.zip</downloadUri>
</Manifest>