<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThingDef ParentName="BuildingBase">
    <defName>NCWC_WeatherStation</defName>
    <label>weather station</label>
    <description>Various meteorological measurement devices connected to a central processing unit.\n\nShows current weather information. Self-sustaining thanks to solar cells.\n\nMust be placed outdoors.</description>
    <thingClass>WeatherControl.Building_WeatherStation</thingClass>
    <graphicData>
      <texPath>WeatherControl/WeatherStation/Main</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(1.5,3)</drawSize>
      <drawOffset>(0, 0, 0.75)</drawOffset>
    </graphicData>
    <altitudeLayer>BuildingOnTop</altitudeLayer>
    <tickerType>Normal</tickerType>
    <statBases>
      <MaxHitPoints>35</MaxHitPoints>
      <WorkToBuild>120</WorkToBuild>
      <Mass>3</Mass>
      <Flammability>1.0</Flammability>
    </statBases>
    <scatterableOnMapGen>false</scatterableOnMapGen>
    <size>(1,1)</size>
    <placeWorkers>
      <li>WeatherControl.PlaceWorker_MustBeOutdoors</li>
    </placeWorkers>
    <designationCategory>Misc</designationCategory>
    <uiOrder>2000</uiOrder>
    <passability>PassThroughOnly</passability>
    <rotatable>false</rotatable>
    <costList>
      <Steel>50</Steel>
      <ComponentIndustrial>1</ComponentIndustrial>
    </costList>
    <researchPrerequisites>
      <li>NCWC_WeatherStation</li>
    </researchPrerequisites>
  </ThingDef>
</Defs>